
server.port=8081

spring.application.name=users-api

# address or the url where server is running
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

# logging errors
spring.output.ansi.enabled=ALWAYS

#connection to the db
#make sure to match the database name with the one in the Dockerfile
spring.datasource.url=jdbc:postgresql://postgresdev:5432/pgdev
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false